<Properties StartupItem="Droid/GUC_Attendance.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Beacon.cs">
    <Files>
      <File FileName="GUC_Attendance/IBeacon.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/ISocketProgramming.cs" Line="1" Column="1" />
      <File FileName="Droid/Beacon_Android.cs" Line="1" Column="1" />
      <File FileName="Droid/SocketProgramming_Android.cs" Line="1" Column="1" />
      <File FileName="iOS/Beacon_iOS.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/StudentTutorialPage.xaml.cs" Line="1" Column="1" />
      <File FileName="GUC_Attendance/StudentTutorialPage.xaml" Line="1" Column="1" />
      <File FileName="Droid/Server_Android.cs" Line="1" Column="1" />
      <File FileName="Droid/Client_Android.cs" Line="1" Column="1" />
      <File FileName="Droid/Beacon.cs" Line="372" Column="1" />
      <File FileName="GUC_Attendance/Login.cs" Line="94" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GUC__Attendance.Droid PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.ItemProperties.GUC__Attendance.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F5C4D193-12A8-46BF-B800-2E99F8EFDA66" />
</Properties>